    <!DOCTYPE html>
    <html lang="uz-UZ">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name='robots' content='noindex,follow' />
        <meta name="csrf-param" content="_csrf-frontend">
<meta name="csrf-token" content="rB4Dur3832ZcUN_i0BWGfnIPfkBrqU5Cd9kDXdHka1fzSWTz8Z-2KhU7vZH9X_IdAkZJBinQGRsytEsehZxZHw==">
        <title> | HEMIS Student axborot tizimi</title>
                    <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async src="https://www.googletagmanager.com/gtag/js?id=alisher_shaxobiddinov"></script>
            <script>
                window.dataLayer = window.dataLayer || [];

                function gtag() {
                    dataLayer.push(arguments);
                }

                gtag('js', new Date());
                gtag('config', 'alisher_shaxobiddinov');
            </script>
                <link href="https://xmn.tuit.uz/assets/1619872/css/bootstrap.css?v=1550073338" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/eed38e79/chosen_v1.4.0/chosen.min.css?v=1598681058" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/eed38e79/components-font-awesome/css/font-awesome.min.css?v=1401044116" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/e4647f92/css/font-awesome.min.css?v=1477324374" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/85738b28/plugins/iCheck/flat/blue.css?v=1567066820" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/85738b28/dist/css/AdminLTE.min.css?v=1567066820" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/85738b28/dist/css/skins/skin-blue.min.css?v=1567066820" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/a00cdaf4/css/checkBo.min.css?v=1754031057" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/f93ac0e6/toastr.min.css?v=1439176619" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/18a46700/css/style.css?v=1756906841" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" rel="stylesheet">
<link href="https://xmn.tuit.uz/assets/d7618ea6/css/front.css?v=1753424547" rel="stylesheet">
<script>var globalMessages={"deleteItem":"Haqiqatan o‘chirmoqchimisiz?"};</script>    </head>
    <body class=" ">
        
<section class="invoice">

    <div class="row">
        <div class="col-xs-12">
            <h4 class="text-center">
                <b>MUHAMMAD AL-XORAZMIY NOMIDAGI TOSHKENT AXBOROT TEXNOLOGIYALARI UNIVERSITETI</b>
            </h4>
            <p style="text-align: center;">
                <i> 100084, Toshkent shahri, Amir Temur ko‘chasi 108A
e-mail: info@tuit.uz</i>
            </p>

        </div>
        <!-- /.col -->
    </div>
    <div class="clearfix"></div>

    <div class="row">
        <div class="col-xs-12">
            <h4 class="text-center">
                <b> MA’LUMOTNOMA-CHAQIRUV QOG‘OZI</b>
            </h4>
            <p style="text-align: center; font-style: italic;">
                № 380221104949-3/380-101                2025 yil
                «03»
                noyabr            </p>
            <div class="col-xs-2">
            </div>
            <div class="col-xs-8">
                <p style="text-align: justify">
                    <u>Kompyuter injiniringi</u> ta’lim yo‘nalishi <u>Sirtqi</u> ta’lim shaklining
                    <u>2-kurs</u> <u>026-24 SKIr </u> guruh talabasi <u>SHORAXIMOV MOHIR SHERZOD O‘G‘LI</u>ga
                                        laboratoriya-imtihon sessiyalarida ishtirok etishi uchun
                    2025-yil
                    20-noyabrdan
                    2025-yil
                    30-noyabrgacha
                    o‘rtacha oylik ish haqqi saqlangan holda qo‘shimcha ta’til berishingizni so‘raymiz.
                </p>
                <p>
                <table cellspacing="0" cellpadding="5" style="width: 80%; margin: 0 auto; border: 0">
                    <tr>
                        <td colspan="2"></td>

                    </tr>
                    <tr>
                        <td width="20%">Dekan</td>
                        <td width="20%"><p style="text-align:right; position: relative !important; ">

                            </p> </td>
                        <td width="35%" style="text-align: left">IBROHIMOV B. S.</td>
                    </tr>
                </table>
                </p>
            </div>
            <div class="col-xs-2">
            </div>


        </div>
        <!-- /.col -->
    </div>
    <div class="clearfix"></div>

</section>    <script src="https://xmn.tuit.uz/assets/18a46700/js/jquery.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/a039600/yii.js?v=1614872704"></script>
<script src="https://xmn.tuit.uz/assets/1619872/js/bootstrap.js?v=1550073338"></script>
<script src="https://xmn.tuit.uz/assets/eed38e79/theia-sticky-sidebar/dist/theia-sticky-sidebar.min.js?v=1493119854"></script>
<script src="https://xmn.tuit.uz/assets/85738b28/plugins/iCheck/icheck.min.js?v=1567066820"></script>
<script src="https://xmn.tuit.uz/assets/85738b28/dist/js/adminlte.min.js?v=1567066820"></script>
<script src="https://xmn.tuit.uz/assets/a00cdaf4/js/checkBo.min.js?v=1754031057"></script>
<script src="https://xmn.tuit.uz/assets/f93ac0e6/toastr.min.js?v=1439176619"></script>
<script src="https://xmn.tuit.uz/assets/18a46700/js/ajax-modal-popup.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/18a46700/js/jquery.floatThead.min.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/18a46700/js/jquery.formatter.min.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/18a46700/js/scripts.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/18a46700/js/js.cookie.js?v=1734965242"></script>
<script src="https://xmn.tuit.uz/assets/d7618ea6/js/front.js?v=1753424547"></script>    </body>
    </html>
